net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=net.sf.jasperreports.data.DataAdapterParameterContributorExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.file.repository=net.sf.jasperreports.repo.FileRepositoryExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.cached.jasperdesign.repository=net.sf.jasperreports.repo.CachedJasperDesignRepositoryServiceExtensionsRegistryFactory

# requirejs modules mapping
net.sf.jasperreports.extension.registry.factory.requirejs.module.mapping=net.sf.jasperreports.web.util.RequirejsModuleMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.requirejs.module.jquery-1.10.2$url = scripts/jquery/core/jquery-1.10.2.min
net.sf.jasperreports.extension.requirejs.module.jquery.ui-1.10.3$url = scripts/jquery/ui/jquery-ui-1.10.3.min
net.sf.jasperreports.extension.requirejs.module.jqueryui-1.10.3-timepicker$url = scripts/jquery/ui/jquery-ui-timepicker-addon
net.sf.jasperreports.extension.requirejs.module.async$url = scripts/require/async
net.sf.jasperreports.extension.requirejs.module.text$url = scripts/require/text
net.sf.jasperreports.extension.requirejs.module.validator$url = scripts/utils/validator